# mymark-product-micro

./: .gitignore  README.md  buildspec.yml
database/: mymark-product-micro_create_tables.sql  mymark-product-micro_drop_tables.sql  mymark-product-micro_insert_data.sql  mymarkproduct_create_tables.sql  mymarkproduct_insert_data.sql
mymarkproduct/: pom.xml
mymarkproduct/src/main/java/com/mymark/mymarkproduct/: MyMarkProductApplication.java
mymarkproduct/src/main/java/com/mymark/mymarkproduct/data/: ProductDTOConverter.java
mymarkproduct/src/main/java/com/mymark/mymarkproduct/data/domain/: InventoryItem.java  Product.java
mymarkproduct/src/main/java/com/mymark/mymarkproduct/data/enums/: InventoryStatus.java
mymarkproduct/src/main/java/com/mymark/mymarkproduct/repository/: InventoryItemRepository.java  ProductRepository.java
mymarkproduct/src/main/java/com/mymark/mymarkproduct/service/: ProductService.java  ProductServiceException.java
mymarkproduct/src/main/java/com/mymark/mymarkproduct/service/impl/: ProductServiceImpl.java
mymarkproduct/src/main/java/com/mymark/mymarkproduct/ws/: ApiErrorCode.java  ApiException.java  ApiMessages.java
mymarkproduct/src/main/java/com/mymark/mymarkproduct/ws/controller/: ProductServiceController.java
mymarkproduct/src/main/resources/: application.properties
mymarkproduct/src/test/java/com/mymark/mymarkproduct/: MymarkproductApplicationTests.java
mymarkproductapi/: pom.xml
mymarkproductapi/src/main/java/com/mymark/mymarkproduct/api/client/: BaseRestClient.java  ClientException.java  ProductRestClient.java
mymarkproductapi/src/main/xsd/: mymarkproduct-api.xsd
mymarkproductapi/src/test/java/test/com/mymark/mymarkproduct/api/client/: ProductRestClientTest.java
mymarkproductapp/: pom.xml
mymarkproducttest/soapui/: mymark-product-soapui-project.xml
