<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mymark</groupId>
  <artifactId>mymarkproductapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mymarkproductapp - Application Logic</name>
  
	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>5.0.4.RELEASE</spring-framework.version>
		<spring-data-jpa.version>2.0.4.RELEASE</spring-data-jpa.version>
		<spring-integration.version>5.0.1.RELEASE</spring-integration.version>

		<!-- MySQL -->
		<mysql.version>5.1.6</mysql.version>

		<!-- Apache Commons Text -->
		<commons-text.version>1.2</commons-text.version>


		<!-- C3P0 -->
		<c3p0.version>0.9.5.2</c3p0.version>

		<!-- slf4j -->
		<slf4j.version>1.7.25</slf4j.version>

		<!-- JUnit -->
		<junit.version>4.12</junit.version>

		<!-- Hibernate -->
		<hibernate.version>5.2.13.Final</hibernate.version>
 
		<!-- Maven Javadoc Plugin -->
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>

		<!-- Maven Jar Plugin -->
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

	</properties>
	<dependencies>
	
		<!-- Spring Core Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring JPA -->
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
	    </dependency>
		<!-- Spring Integration -->
	    <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-core</artifactId>
			<version>${spring-integration.version}</version>
	    </dependency>
	    
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	    
	    
		<!-- mySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- C3PO -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Logging (log4j and slf4j) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>		

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- Apache Commons Text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>2.0.2-beta</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- MyMark API -->
		<dependency>
			<groupId>com.mymark</groupId>
			<artifactId>mymarkproductapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>	

	<repositories>
	    <repository>
	        <id>spring-libs-release</id>
	        <name>Spring Releases</name>
	        <url>https://repo.spring.io/libs-release</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	<build>
		<finalName>mymarkproductapp</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>${maven-jar-plugin.version}</version>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>  
  
</project>